<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>MY BEAT</title>
        <link rel="stylesheet" type="text/css" href="MyBeat.css">
    </head>
    <h5 align="center">|<a href="index.html">  HOME</a> | <a href="https://web.facebook.com/angelito.batucal.7">FACEBOOK  </a></a>|</h5>
    <h1>MY BEAT</h1>
    <center><body>
        
        <link rel="stylesheet" type="text/css">
        <!--BATUCAL, ANGELITO-->
        <!--DATE-->
        <br>
        <h2>SONG GENRE</h2>
        <br>
        <h3>METAL ROCK</h3>
        <p>SUICIDE SILENCE - YOU ONLY LIVE ONCE</p>
        <audio controls preload="none">
            <source src="Audio/SUICIDE SILENCE - You Only Live Once (OFFICIAL VIDEO)-[AudioTrimmer.com].m4r" type="audio/mpeg">
        </audio>
        <br>
        <p>BRING ME THE HORIZON - SHADOW MOSES</p>
        <audio controls preload="none">
            <source src="Audio/Bring Me The Horizon - Shadow Moses (Official Video)-[AudioTrimmer.com].m4r" type="audio/mpeg">
        </audio>
        <br>
        <p>UNRAVEL - TOKYO GHOUL</p>
        <audio controls preload="none">
            <source src="Audio/UNRAVEL (FULL version - Tokyo Ghoul OP) - English opening cover by Jonathan Young-[AudioTrimmer.com].m4r" type="audio/mpeg">
        </audio>
           
        <h3>HIPHOP</h3>
        <p>EBEB - FLOW G</p>
        <audio controls preload="none">
            <source src="Audio/FLOW G - EBEB (Official Music Video)-[AudioTrimmer.com].m4r" type="audio/mpeg">
        </audio>
        <p>IBONG ADARNA - FLOW G</p>
        <audio controls preload="none">
            <source src="Audio/Flow G - Ibong Adarna Ft. Gloc-9 (Official Music Video)-[AudioTrimmer.com].m4r" type="audio/mpeg">
        </audio>
        <p>G WOLF - FLOW G</p>
        <audio controls preload="none">
            <source src="Audio/G WOLF - FLOW G (Official Music Video)-[AudioTrimmer.com].m4r" type="audio/mpeg">
        </audio>
        <h3>R&B</h3>
        <p>WEAK - MICHAEL PANGILINAN</p>
        <audio controls preload="none">
            <source src="Audio/Weak - Khel Pangilinan (cover) (Lyrics)-[AudioTrimmer.com].m4r" type="audio/mpeg">
        </audio>
        <p>IKAW NGA - SOUTH BORDER</p>
        <audio controls preload="none">
            <source src="Audio/South Border - Ikaw Nga (Michael Pangilinan cover)(Lyrics)-[AudioTrimmer.com].m4r" type="audio/mpeg">
        </audio>
        <p>INCOMPLETE - MICHAEL PANGILINAN</p>
        <audio controls preload="none">
            <source src="Audio/Sisqo - Incomplete (Khel Pangilinan)-[AudioTrimmer.com].m4r" type="audio/mpeg">
        </audio>
    </body></center>

</html>